# EventManager

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/eventmanagementsystem/: TestJson.java
src/main/java/za/ac/app/: Main.java
src/main/java/za/ac/model/: Event.java  User.java
src/main/java/za/ac/service/: AuthService.java  EventService.java  FirebaseConfig.java  UserService.java
src/main/java/za/ac/ui/: DashboardAdmin.java  DashboardUser.java  EventForm.java  EventListView.java  LoginForm.java  RegisterForm.java
src/main/java/za/ac/util/: RoleConstants.java  Validator.java
src/main/resources/: serviceAccountKey.json
